description "GENIX Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env GENIXD_BIN="/usr/bin/genixd"
env GENIXD_USER="genixcore"
env GENIXD_GROUP="genixcore"
env GENIXD_PIDDIR="/var/run/genixd"
# upstart can't handle variables constructed with other variables
env GENIXD_PIDFILE="/var/run/genixd/genixd.pid"
env GENIXD_CONFIGFILE="/etc/genixcore/genix.conf"
env GENIXD_DATADIR="/var/lib/genixd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # genixd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$GENIXD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run genixd."
        echo "The setting must appear in $GENIXD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"GENIX Core Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$GENIXD_PIDDIR"
    chmod 0755 "$GENIXD_PIDDIR"
    chown $GENIXD_USER:$GENIXD_GROUP "$GENIXD_PIDDIR"
    chown $GENIXD_USER:$GENIXD_GROUP "$GENIXD_CONFIGFILE"
    chmod 0660 "$GENIXD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$GENIXD_PIDFILE" \
    --chuid $GENIXD_USER:$GENIXD_GROUP \
    --exec "$GENIXD_BIN" \
    -- \
    -pid="$GENIXD_PIDFILE" \
    -conf="$GENIXD_CONFIGFILE" \
    -datadir="$GENIXD_DATADIR" \
    -disablewallet \
    -daemon

